ÀÄEpoch
   ÃÄmain  0/45  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄInitHw  0/37  Ram=0
   ³  ÃÄLoadClk  0/532  Ram=18
   ³  ³  ÃÄDS1302_ReadClock  (Inline)  Ram=5
   ³  ³  ³  ÃÄDS1302_TxByte  0/27  Ram=2
   ³  ³  ³  ÀÄDS1302_RxByte  (Inline)  Ram=2
   ³  ³  ÃÄ@MUL88  (Inline)  Ram=2
   ³  ³  ÃÄ@MUL3232  0/42  Ram=13
   ³  ³  ÃÄ@const68  0/16  Ram=0
   ³  ³  ÃÄ@MUL3232  0/42  Ram=13
   ³  ³  ÃÄ@MUL3232  0/42  Ram=13
   ³  ³  ÃÄ@MUL3232  0/42  Ram=13
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÀÄTrataUart  0/242  Ram=4
   ³     ÃÄ@const70  0/21  Ram=0
   ³     ÃÄ@const70  0/21  Ram=0
   ³     ÃÄDS1302_WriteClock  (Inline)  Ram=4
   ³     ³  ÃÄDS1302_Write  0/15  Ram=3
   ³     ³  ³  ÃÄDS1302_TxByte  0/27  Ram=2
   ³     ³  ³  ÀÄDS1302_TxByte  0/27  Ram=2
   ³     ³  ÃÄDS1302_Write  0/15  Ram=3
   ³     ³  ³  ÃÄDS1302_TxByte  0/27  Ram=2
   ³     ³  ³  ÀÄDS1302_TxByte  0/27  Ram=2
   ³     ³  ÃÄDS1302_TxByte  0/27  Ram=2
   ³     ³  ÀÄDS1302_TxByte  0/27  Ram=2
   ³     ÀÄLoadClk  0/532  Ram=18
   ³        ÃÄDS1302_ReadClock  (Inline)  Ram=5
   ³        ³  ÃÄDS1302_TxByte  0/27  Ram=2
   ³        ³  ÀÄDS1302_RxByte  (Inline)  Ram=2
   ³        ÃÄ@MUL88  (Inline)  Ram=2
   ³        ÃÄ@MUL3232  0/42  Ram=13
   ³        ÃÄ@const68  0/16  Ram=0
   ³        ÃÄ@MUL3232  0/42  Ram=13
   ³        ÃÄ@MUL3232  0/42  Ram=13
   ³        ÃÄ@MUL3232  0/42  Ram=13
   ³        ÃÄ@DIV3232  0/79  Ram=13
   ³        ÀÄ@DIV3232  0/79  Ram=13
   ÀÄRTCC_isr  0/76  Ram=2
