[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.o
Folder=Intermediary
[File001]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.HEX
Folder=Output
[File002]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.LST
Folder=Output
[File003]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.PJT
Folder=Output
[File004]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.ERR
Folder=Output
[File005]
Location=C:\Users\Daniel\PIC\Epoch\Epoch.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
