004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-037 valor
038-043 horario
044-04B relogio
04C-04D RTCC_isr.cont_seg
04E     RTCC_isr.cont_disp
04F     RTCC_isr.disp
050     TrataUart.c
051     TrataUart.i
052-053 DS1302_WriteClock.regs
052     LoadClk.i
052     TrataUart.@SCRATCH1
053     LoadClk.aux
053     TrataUart.@SCRATCH2
054     DS1302_WriteClock.i
054-057 LoadClk.time
055     DS1302_Write.ender
055     DS1302_WriteClock.@SCRATCH1
056     DS1302_Write.dado
057     DS1302_Write.@SCRATCH1
058-059 DS1302_ReadClock.regs
058     LoadClk.@SCRATCH1
059     LoadClk.@SCRATCH2
05A     DS1302_ReadClock.i
05A     LoadClk.@SCRATCH3
05B     DS1302_TxByte.b
05B     LoadClk.@SCRATCH4
05B     DS1302_ReadClock.@SCRATCH1
05C     @MUL88.P1
05C     DS1302_TxByte.i
05C     LoadClk.@SCRATCH5
05C     DS1302_ReadClock.@SCRATCH2
05D     @MUL88.P1
05D-060 @MUL3232.P2
05D     DS1302_RxByte.i
05D     LoadClk.@SCRATCH6
05E     DS1302_RxByte.dado
05E     LoadClk.@SCRATCH7
05F     LoadClk.@SCRATCH8
060-063 @DIV3232.P1
060     LoadClk.@SCRATCH9
061-064 @MUL3232.P1
061     LoadClk.@SCRATCH10
062     LoadClk.@SCRATCH11
063     LoadClk.@SCRATCH12
064-067 @DIV3232.P1
065     @MUL3232.@SCRATCH1
066     @MUL3232.@SCRATCH2
067     @MUL3232.@SCRATCH3
068     @MUL3232.@SCRATCH4
068     @DIV3232.@SCRATCH1
069     @MUL3232.@SCRATCH5
069     @DIV3232.@SCRATCH2
06A     @DIV3232.@SCRATCH3
06B     @DIV3232.@SCRATCH4
06C     @DIV3232.@SCRATCH5
06D     i
06E     RTCC_isr.@SCRATCH1
06F     RTCC_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
002F  dias
003F  hexa
046E  main
00A0  InitHw
0159  LoadClk
01C8  @MUL88
00E0  @MUL3232
010A  @DIV3232
037C  TrataUart
0054  RTCC_isr
015C  DS1302_ReadClock
043E  DS1302_WriteClock
036D  DS1302_Write
00C5  DS1302_TxByte
0173  DS1302_RxByte
046E  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Daniel\PIC\Epoch\

Project Files:
    Epoch.c                                                 [05-jun-11 19:55  CRC=95506CC8]
    ..\..\..\..\Program Files\PICC\devices\16f882.h         [29-abr-11 16:32  CRC=5BD560DE]

Source signature=4CFB2E84

Units:
    C:\Users\Daniel\PIC\Epoch\Epoch (main)

Compiler Settings:
    Processor:      PIC16F882
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __16F882 TRUE

Output Files:
    Errors:      Epoch.err
    INHX8:       Epoch.hex
    Symbols:     Epoch.sym
    List:        Epoch.lst
    Debug/COFF:  Epoch.cof
    Project:     Epoch.PJT
    Call Tree:   Epoch.tre
